{
  "ProjectName": "Deathtrap-Dungeon",
  "GameRoot": "F:\\SteamLibrary\\steamapps\\common\\ELDEN RING\\Game",
  "GameType": 8,
  "PinnedParams": [
    "WeatherAssetReplaceParam",
    "WeatherAssetCreateParam",
    "EquipParamGoods",
    "SpEffectParam",
    "ShopLineupParam",
    "ShopLineupParam_Recipe"
  ],
  "PinnedRows": {},
  "PinnedFields": {},
  "UseLooseParams": false,
  "PartialParams": false,
  "LastFmgLanguageUsed": ""
}